.. Feralo documentation master file, created by
   sphinx-quickstart on Wed Aug 26 12:15:56 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Feralo documentation!
==================================

Second header
=============
Some text to follow the header.::

    print 'hello'
    >> hello

Guide
.....


Contents:

.. toctree::
   :maxdepth: 2
   
   license
   help


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

