server {
    listen 80;
    server_name SITENAME;

    location /static {
        alias /home/elihu/sites/SITENAME/static;
    }

    location / {
        proxy_set_header Host $host;
        proxy_pass http://unix:/home/USERNAME/sites/SITENAME.socket
    }
}
